{
  "name": "modern",
  "version": "1.0.0",
  "description": "= Learning JavaScript, 3rd Edition\r == Chapter 2: JavaScript Development Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyejun8701/modern-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyejun8701/modern-js/issues"
  },
  "homepage": "https://github.com/hyejun8701/modern-js#readme",
  "dependencies": {
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.7.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-eslint": "^6.0.0"
  }
}
